<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Bryntum Scheduler - Drag from a grid demo</title>
	<script src="../_shared/browser/helper.js"></script>
	<link rel="stylesheet" href="../../build/schedulerpro.stockholm.css" id="bryntum-theme">
	<link rel="stylesheet" href="../_shared/shared.css">
	<link rel="stylesheet" href="resources/app.css">
</head>

<body>
	<div id="container">
	<div id="main"></div>
	</div>
	<!-- Using Ecma Modules -->
	<script type="module" src="app.js"></script>
</body>

</html>
